##VHOST symfony
<VirtualHost *:80>
    ServerName dev
    DocumentRoot /var/www/html/site/web/

    ErrorLog logs/dev-error_log
    CustomLog logs/dev-access_log combined

    <Directory "/var/www/html/site/web">
        AllowOverride All
        Allow from All
    </Directory>
</VirtualHost>
